#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  "1:0:orders:orders_import:"                                       => 6,
  "2:0:holidays:holidays_import:"                                   => 6,
  "3:0:accrued:accrued_import:"                                     => 6,
  "4:0:employees:employees_import:"                                 => 6,
);

%USER_FUNCTION_LIST = (
  "20:0:История отпусков:vct_history:"             => 0,
  "30:0:Периоды начисления отпусков:vct_periods:"  => 0
);
if ( defined( $user->{UID} ) ){
  load_module( "Vacations", $html );
  my $role = user_role($user->{UID});
  if ( $role > 1 ) {
    $USER_FUNCTION_LIST{"40:0:Список пользователей:vacations_users_list:"} = 0;
    $USER_FUNCTION_LIST{"50:0:Список сотрудников:vacations_emp_list:"} = 0;
  }
  if ( $role == 3) {
    $USER_FUNCTION_LIST{"60:0:Импорт данных:null:"} = 0;
    $USER_FUNCTION_LIST{"61:60:Праздники:holidays_import:"} = 0;
    $USER_FUNCTION_LIST{"62:60:Приказы:orders_import:"} = 0;
    $USER_FUNCTION_LIST{"63:60:Периоды:accrued_import:"} = 0;
    $USER_FUNCTION_LIST{"64:60:Сотрудники:employees_import:"} = 0;
  }
}

1
