TEXT1:TEXT1:russian:(x=357;y=775;font_size=13)
TEXT2:TEXT2:russian:(x=357;y=760;font_size=13)
TEXT3:TEXT3:russian:(x=357;y=745;font_size=13)

FIO:FIO:russian:(x=357;y=715;font_size=13)
POSITION:position:russian:(x=357;y=700;font_size=13)

TEXT4:TEXT4:russian:(x=270;y=550;font_size=13)

VCT_DAYS1:VCT_DAYS1:russian:(x=72;y=442;font_size=13)
VCT_DAYS2:VCT_DAYS2:russian:(x=72;y=427;font_size=13)

AUTO_REQ1:auto_request:russian:(x=72;y=370;font_size=13)
AUTO_REQ2:auto_request:russian:(x=72;y=355;font_size=13)

DATE1:date:russian:(x=72;y=315;font_size=13)
DATE2:date:russian:(x=72;y=300;font_size=13)

SIGNATURE1:SIGNATURE1:russian:(x=357;y=300;font_size=13)
SIGNATURE2:SIGNATURE2:russian:(x=400;y=285;font_size=13)

SIGNATURE3:SIGNATURE3:russian:(x=72;y=200;font_size=13)

PERIODS0:periods:russian:(x=72;y=115;font_size=13)
PERIODS1:periods:russian:(x=72;y=100;font_size=13)
PERIODS2:periods:russian:(x=72;y=85;font_size=13)
PERIODS3:periods:russian:(x=72;y=70;font_size=13)
PERIODS4:periods:russian:(x=72;y=55;font_size=13)
PERIODS5:periods:russian:(x=72;y=40;font_size=13)
PERIODS6:periods:russian:(x=72;y=25;font_size=13)
